<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CMKUchetModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AuthHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="DateTime" Type="date" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="adress" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="FinishedProd">
    <Key>
      <PropertyRef Name="idProcess" />
    </Key>
    <Property Name="idProcess" Type="int" Nullable="false" />
    <Property Name="idNumecl" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Nomenclature">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="product_type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Process_type" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_order" Type="date" Nullable="false" />
    <Property Name="cent" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="idClient" Type="int" Nullable="false" />
    <Property Name="idNomencl" Type="int" Nullable="false" />
    <Property Name="idStatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PriceList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ed_izmer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="idNomencl" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Process">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_creation" Type="date" Nullable="false" />
    <Property Name="time_creation" Type="time" Precision="7" Nullable="false" />
    <Property Name="date_closing" Type="date" Nullable="false" />
    <Property Name="Process_time" Type="int" Nullable="false" />
    <Property Name="idOrder" Type="int" Nullable="false" />
    <Property Name="idShop" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="idMaterial" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="role_id" Type="int" Nullable="false" />
    <Property Name="login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_AuthHistory_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="AuthHistory" Type="Self.AuthHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AuthHistory">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinishedProd_Process">
    <End Role="Process" Type="Self.Process" Multiplicity="1" />
    <End Role="FinishedProd" Type="Self.FinishedProd" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Process">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FinishedProd">
        <PropertyRef Name="idProcess" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Nomenclature">
    <End Role="Nomenclature" Type="Self.Nomenclature" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nomenclature">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="idNomencl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="idStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PriceList_Nomenclature">
    <End Role="Nomenclature" Type="Self.Nomenclature" Multiplicity="1" />
    <End Role="PriceList" Type="Self.PriceList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nomenclature">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PriceList">
        <PropertyRef Name="idNomencl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Process" Type="Self.Process" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Process">
        <PropertyRef Name="idOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_Shop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="1" />
    <End Role="Process" Type="Self.Process" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Process">
        <PropertyRef Name="idShop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shop_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Shop" Type="Self.Shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Shop">
        <PropertyRef Name="idMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище CMKUchetModelContainer">
    <EntitySet Name="AuthHistory" EntityType="Self.AuthHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FinishedProd" EntityType="Self.FinishedProd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Material" EntityType="Self.Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nomenclature" EntityType="Self.Nomenclature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PriceList" EntityType="Self.PriceList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Process" EntityType="Self.Process" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shop" EntityType="Self.Shop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AuthHistory_User" Association="Self.FK_AuthHistory_User">
      <End Role="User" EntitySet="User" />
      <End Role="AuthHistory" EntitySet="AuthHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_User" Association="Self.FK_Client_User">
      <End Role="User" EntitySet="User" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_User" Association="Self.FK_Employee_User">
      <End Role="User" EntitySet="User" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_FinishedProd_Process" Association="Self.FK_FinishedProd_Process">
      <End Role="Process" EntitySet="Process" />
      <End Role="FinishedProd" EntitySet="FinishedProd" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Client" Association="Self.FK_Order_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Nomenclature" Association="Self.FK_Order_Nomenclature">
      <End Role="Nomenclature" EntitySet="Nomenclature" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Status" Association="Self.FK_Order_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_PriceList_Nomenclature" Association="Self.FK_PriceList_Nomenclature">
      <End Role="Nomenclature" EntitySet="Nomenclature" />
      <End Role="PriceList" EntitySet="PriceList" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_Order" Association="Self.FK_Process_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Process" EntitySet="Process" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_Shop" Association="Self.FK_Process_Shop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="Process" EntitySet="Process" />
    </AssociationSet>
    <AssociationSet Name="FK_Shop_Material" Association="Self.FK_Shop_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="Shop" EntitySet="Shop" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>