<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bcc7cd7cb4da4e3f998fb7faa24f0a2b" Name="Diagram1">
        <EntityTypeShape EntityType="schoolModel.Directions" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Events" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Managers" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Rating" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Students" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Сompetencies" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="schoolModel.FK_Events_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_Students_ToDirection" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_Rating_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_Rating_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.GroupCompetencies" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.GroupManagers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>