C:\Users\я\Desktop\Курсовая работа\Лындина\Diplom\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\я\Desktop\Курсовая работа\Лындина\Diplom\App.xaml;;
FC:\Users\я\Desktop\Курсовая работа\Лындина\Diplom\View\AddCompetencies.xaml;;
FC:\Users\я\Desktop\Курсовая работа\Лындина\Diplom\View\AddManagersPage.xaml;;
FC:\Users\я\Desktop\Курсовая работа\Лындина\Diplom\View\AddStatus.xaml;;
FC:\Users\я\Desktop\Курсовая работа\Лындина\Diplom\View\MainMenu.xaml;;
FC:\Users\я\Desktop\Курсовая работа\Лындина\Diplom\View\MainPage.xaml;;
FC:\Users\я\Desktop\Курсовая работа\Лындина\Diplom\View\PageAddEvent.xaml;;
FC:\Users\я\Desktop\Курсовая работа\Лындина\Diplom\View\PageAddRating.xaml;;
FC:\Users\я\Desktop\Курсовая работа\Лындина\Diplom\View\PageAddStudent.xaml;;
FC:\Users\я\Desktop\Курсовая работа\Лындина\Diplom\View\PageChangeStudent.xaml;;
FC:\Users\я\Desktop\Курсовая работа\Лындина\Diplom\View\PageEvents.xaml;;
FC:\Users\я\Desktop\Курсовая работа\Лындина\Diplom\View\PageListManagers.xaml;;
FC:\Users\я\Desktop\Курсовая работа\Лындина\Diplom\View\PageManagers.xaml;;
FC:\Users\я\Desktop\Курсовая работа\Лындина\Diplom\View\PageRating.xaml;;
FC:\Users\я\Desktop\Курсовая работа\Лындина\Diplom\View\PageStudents.xaml;;
FC:\Users\я\Desktop\Курсовая работа\Лындина\Diplom\View\WindowAddStatusStudent.xaml;;

